<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>删除图书界面</title>
</head>
<body>
<h1>删除图书</h1>
<form action="/lib/list/del/" method="post"><br>
    <h2>请输入你想删除的图书的id</h2>
    <label for="bookid">id:</label><br>
    <input type="number" id="bookid" name="bookid"><br>

    <input type="submit" value="提交">
</form>
<style>
  form {
    font-family: "楷体", serif;
    display: flex;
    flex-direction: column;
    width: 500px;
    margin: 0 auto;
    padding: 20px;
  }

  h1 {
    font-family: "楷体", serif;
    font-size: 24px;
    margin: 20px 0;
  }

  label {
    font-weight: bold;
    margin-bottom: 5px;
  }

  input[type="number"] {
    width: 100%;
    padding: 20px 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }

</style>
</body>
</html>