<html>
<head>
  <meta charset="UTF-8">
  <title>查询图书界面信息</title>
  <style>
    .book-container {
      display: flex;
    }
    .book {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 20px;
    }
    .book-image {
      width: 100px;
      height: 150px;
    }
    .book-info {
      margin-top: 20px;
      text-align: center;
    }
    .book-title {
      font-size: 18px;
      font-weight: bold;
    }
    .book-author {
      font-size: 16px;
      color: gray;
    }
    .book-date {
      font-size: 14px;
      color: gray;
    }
    input[type="submit"] {
      width: 50px;
      height: 20px;
      border: none;
      border-radius: 5px;
      background-color: #0077c9;
      color: #fff;
      font-size: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<form action="/lib/list/" method="post">
  <p><input type="submit" value="返回"></p>
</form>

<div class="book-container">
  {% for book in books %}
  <div class="book">
    <img class="book-image" src="{{ book.picture}}" alt="{{ book.bookname }}">
    <div class="book-info">
      <div class="book-title">{{ book.bookname }}</div>
      <div class="book-author">{{ book.author }}</div>
      <div class="book-date">{{ book.publish }}</div>
      <div class="book-date">{{ book.date }}</div>
      <div class="book-date">{{ book.amount}}</div>
    </div>
  </div>
  {% endfor %}
</div>
</body>
</html>