<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>用户登录注册界面</title>
</head>
<body>
<h1>用户登录</h1>
<div th:if="${msg}" th:text="${msg}"></div>
<form action="http://localhost:8080/lib/login/" method="post">
    <p>用户名: <input type="text" name="username"></p>
    <p>密码: <input type="password" name="password"></p>
    <p><input type="checkbox" name="remember_me"> 记住密码</p>
    <p><input type="submit" value="登录"></p>
</form>
<p>还没有账号？</p>
<form action="/lib/getsign/" method="post">
    <p><input type="submit" value="注册"></p>
</form>
</body>
<style>
    body {
        font-family: "楷体", serif;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
    }

    h1 {
        font-size: 24px;
        margin: 20px 0;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
    }

    input[type="text"], input[type="password"] {
        width: 300px;
        height: 40px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 0 10px;
        font-size: 16px;
        margin: 10px 0;
    }

    input[type="submit"] {
        width: 100px;
        height: 40px;
        border: none;
        border-radius: 5px;
        background-color: #0077c9;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }

    input[type="checkbox"] {
        margin: 0 10px;
    }
</style>
</html>